<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
    <!-------------------->
      
     <!----------CSS style sheet---->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!---------------------------->
      
      
      
      <!-- Font Awesome Link-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!----------------------->
      
      <!-- Google Fonts Link-->
      
      <link href="https://fonts.googleapis.com/css?family=Knewave|Oswald|Roboto+Condensed" rel="stylesheet">
      
      <!---------------------->
      
      
    <title> </title>
  </head> 
    <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="desktop" src="images/2_icon_color_neonblue.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="product_review.html">Product Reviews</a>
      <a class="nav-item nav-link" href="articles_1.html">Articles</a>
      <a class="nav-item nav-link" href="about_me.html">About Me</a>
      <a class="nav-item nav-link" href="contact_me.html">Contact Me</a>
    </div>
  </div>
</nav>
        
<main>
        
      <div class="media">
  <img class="align-self-start mr-3" src= "images/aboutme_picture.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-center-about-me">A little about me...</h5>
      <p class="aboutme"> I'm a full time student, that works different odd jobs during college. From my small beginnings as a grocery bagger to a free lance graphic desginer. I love learning new things and have a passion for coding and all things computers. I'm a pretty creative person who's diligent, shrewd, and never gives up. If I'm not working on some code I'm always making new friends. Even though some skills wont apply to my field, I always make the best relationships from these experiences.</p>
      
  </div>
</div>  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
      