<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
    <!-------------------->
      
     <!----------CSS style sheet---->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!---------------------------->
      
      
      
      <!-- Font Awesome Link-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!----------------------->
      
      <!-- Google Fonts Link-->
      
      <link href="https://fonts.googleapis.com/css?family=Knewave|Oswald|Roboto+Condensed" rel="stylesheet">
      
      <!---------------------->
      
      
    <title> </title>
  </head> 
    <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="desktop" src="images/2_icon_color_neonblue.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="product_review.html">Product Reviews</a>
      <a class="nav-item nav-link" href="articles_1.html">Articles</a>
      <a class="nav-item nav-link" href="about_me.html">About Me</a>
      <a class="nav-item nav-link" href="contact_me.html">Contact Me</a>
    </div>
  </div>
</nav>
        
 <main> 
     
<ul class="list-unstyled">
  <li class="media">
    <img class="mr-3" src="images/mac_article_thumb_nail.jpg"http://via.placeholder.com/250x170 alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1"> The best Macs to buy this year</h5>
      <p class="paragrpah"><a  class="paragrpah"href="https://www.techradar.com/news/computing/apple/mac-buyer-s-guide-2015-1295725" target="_blank">"Fresh off of the launch of the MacBook Pro 2018, the best Macs continue to get better and better. And, if you’re thinking about going out and buying one of the best Macs, you should keep in mind that specs, performance and design are far more important in how they interact with macOS itself than any of them separately..."</a></p>

    <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.techradar.com/news/computing/apple/mac-buyer-s-guide-2015-1295725" target="_blank">Kane Fulton<cite title="Source Title">/Tech Radar</cite></a></footer>
</blockquote>
    </div>
  </li>
  
    <li class="media my-4">
    <img class="articles-images" src="images/dell_xps_15.jpg"  alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Dell XPS 15 (2018)</h5>
      <p class="paragrpah"><a  class="paragrpah"href="https://www.techradar.com/reviews/dell-xps-15-2018" target="_blank">"With the 2018 Dell XPS 15, Dell has harnessed the raw power of Intel 8th-generation H-series and beefy Core i9 processors, and integrated it into a laptop that’s as thin and light as the best Ultrabooks. And, now that we’ve had a chance to go hands-on with it..."</a></p>
         
    <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.techradar.com/reviews/dell-xps-15-2018" target="_blank">Joe Osborne<cite title="Source Title">/Tech Radar</cite></a></footer>
</blockquote>
        
    </div>
  </li>
  <li class="media">
    <img class="mr-3" src="images/dell_developer_laptop.jpg"alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Dell XPS 13 Developer Edition</h5> <p class="paragrpah"><a  class="paragrpah"href="https://www.techradar.com/reviews/dell-xps-13-developer-edition-9370" target="_blank">At first glance you could definitely be forgiven for thinking that the new XPS 13 Developer Edition, carrying the ‘9730’ moniker, is actually the last generation XPS 13. Or the one before. Or the one before that even...."</a></p>
    </div>
  </li>
</ul>
       <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.techradar.com/reviews/dell-xps-13-developer-edition-9370" target="_blank">Paul O’Brien<cite title="Source Title">/Tech Radar</cite></a></footer>
</blockquote>
     
     <ul class="list-unstyled">
  <li class="media">
    <img class="mr-3" src="images/asus.jpg" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Asus Zenbook UX305</h5><p class="paragrpah"><a  class="paragrpah"href="https://www.pcworld.com/article/3021294/laptop-computers/asus-zenbook-ux305-review-still-the-best-budget-ultrabook-around.html" target="_blank">"Other than that, there's little detectable difference. That means while the previous model's strengths remain, so do its weaknesses. As before, the 13.3-inch, 1920-by-1080 IPS screen is merely average. There's still no keyboard backlighting, and the trackpad, while adequate, has an unusual bounce to it. Also, in the light of 2016, it would be nice to see USB-C on the UX305 for charging—and as a replacement for the funky micro-HDMI port...."</a></p>
    </div>
  </li>
           <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.pcworld.com/article/3021294/laptop-computers/asus-zenbook-ux305-review-still-the-best-budget-ultrabook-around.html" target="_blank">Gordon Mah Ung<cite title="Source Title">/PC World</cite></a></footer>
</blockquote>
         
  <li class="media my-4">
    <img class="mr-3" src="images/razor.jpg" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Razor Blade (2018) Review</h5><p class="paragrpah"><a  class="paragrpah"href=https://www.techradar.com/reviews/razer-blade-2018 target="_blank">"Razer has made a huge effort to completely revolutionize its Blade gaming laptop for 2018. This time around, the company has dropped its classic 14-inch model for, well, another 14-inch model, technically speaking...."</a></p>
    </div>
  </li>
           <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.techradar.com/reviews/razer-blade-2018" target="_blank">Joe Osborne<cite title="Source Title">/Tech Radar</cite></a></footer>
</blockquote>
         
  <li class="media">
    <img class="mr-3" src="images/omen.jpg" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5><p class="paragrpah"><a  class="paragrpah"href="https://www.pcworld.com/article/3252152/laptop-computers/hp-omen-15-2017-review.html" target="_blank">"Yet a few puzzling design decisions in the specific configuration we’re reviewing tarnish its luster somewhat. One aspect might be a complete show-stopper depending on how you use your gaming laptop. The HP Omen 15 serves as a strong reminder that yes, the configuration you choose when buying a PC can matter deeply...."</a></p>
    </div>
  </li>
           <blockquote class="blockquote">
  <footer class="blockquote-footer"><a href="https://www.pcworld.com/article/3252152/laptop-computers/hp-omen-15-2017-review.html" target="_blank">Brad Chacos<cite title="Source Title">/PC World</cite></a></footer>
</blockquote>
         
</ul>
        
         </main>        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
      