<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
    <!-------------------->
      
     <!----------CSS style sheet---->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!---------------------------->
      
      
      
      <!-- Font Awesome Link-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!----------------------->   
      
      <!-- Google Fonts Link-->
      
    <link href="https://fonts.googleapis.com/css?family=Knewave|Oswald|Roboto+Condensed" rel="stylesheet">
      
      <!---------------------->
      
      
    <title> </title>
  </head> 
    <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="desktop" src="images/2_icon_color_neonblue.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="product_review.html">Product Reviews</a>
      <a class="nav-item nav-link" href="articles_1.html">Articles</a>
      <a class="nav-item nav-link" href="about_me.html">About Me</a>
      <a class="nav-item nav-link" href="contact_me.html">Contact Me</a>
    </div>
  </div>
</nav>
        
<main>
    <div class="media">
  <img class="pic" src="images/profile_picture.jpg"alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-center">Let's Talk</h5>
    
      <p class="aboutme"> As an undergraduate student I face challenges everyday, but as a computer science major, who loves to code, I face challenges everyday. Weather it's learning a new skill, or taking on more responsibility I always come through. I have an ambition to learn new skills and take on new challenges.This is my first website I've ever created! I'm a beginner web developer, who would love to practice my skill a lot more in the real world by coding your website for free. Yeah! That's right free! No charge! Please feel free to email me, ask for my resume, or talk about a potential projects.</p>
  </div>
</div>
    
    <a href="mailto:christophermarroqiun352@gmail.com" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Email Me!</a>

    <a href="https://www.linkedin.com/in/christopher-marroquin-183404163/" target="_blank" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Linkedin </a>  
        </main>
    </body>
      