<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
    <!-------------------->
      
     <!----------CSS style sheet---->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!---------------------------->
     
      <!-- Font Awesome Link-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!----------------------->
         
      <!-- Google Fonts Link-->
      
      <link href="https://fonts.googleapis.com/css?family=Knewave|Oswald|Roboto+Condensed" rel="stylesheet">
      
      <!---------------------->
   
    <title> Computersfo'life! </title>
  </head> 
<body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="desktop" src="images/2_icon_color_neonblue.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="product_review.html">Product Reviews</a>
      <a class="nav-item nav-link" href="articles_1.html">Articles</a>
      <a class="nav-item nav-link" href="about_me.html">About Me</a>
      <a class="nav-item nav-link" href="contact_me.html">Contact Me</a>
        
        <a href="https://fontawesome.com/license/free" target="_blank" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Free FontAwesome <br>Icons!</a>
    
    </div>
  </div>
</nav>

    <main>
        
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/mac_rainbowcolors_2.jpg"
           width="1544" height="800">
       <div class="carousel-caption d-none d-md-block">
    <h5 class="credit">-Photo by Ash Edmonds on Unsplash</h5>
  </div>
         <div class="carousel-caption d-none d-md-block">
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/mac_rainbowcolors_3jpg.jpg" alt="Second slide" width="1544" height="800">
        <div class="carousel-caption d-none d-md-block">
    <h5 class="credit">-Photo by Fancycrave on Unsplash</h5>
  </div>
         <div class="carousel-caption d-none d-md-block">
    
  </div>
        
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/mac_rainbowcolors.jpg"alt="Third slide" width="1544" height="800" >
        <div class="carousel-caption d-none d-md-block">
    <h5 class="credit">-Photo by Michail Sapiton on Unsplash</h5>
  </div>
         <div class="carousel-caption d-none d-md-block">
             
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </main>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>