<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      
    <!-------------------->
      
     <!----------CSS style sheet---->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!---------------------------->
      
      
      
      <!-- Font Awesome Link-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!----------------------->
      
      <!-- Google Fonts Link-->
      
   <link href="https://fonts.googleapis.com/css?family=Knewave|Oswald|Roboto+Condensed" rel="stylesheet">
      
      <!---------------------->
      
    <title> </title>
  </head>
    <body>
    <div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img class="desktop" src="images/2_icon_color_neonblue.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="product_review.html">Product Reviews</a>
      <a class="nav-item nav-link" href="articles_1.html">Articles</a>
      <a class="nav-item nav-link" href="about_me.html">About Me</a>
      <a class="nav-item nav-link" href="contact_me.html">Contact Me</a>
    </div>
  </div>
</nav>

<main> 
    
<iframe width="560" height="315" class="macvid" src="https://www.youtube.com/embed/LUH7njvhydE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="pro">Macbook Pro 2017 Review</h1>
<p class="text-center"><br>
The updated 2017 Apple MacBook 12-inch gets a new keyboard, more available RAM, faster SSDs, new Graphics, Bluetooth 4.2, and more.<br>Tech Specs:<a class="links" href="https://www.apple.com/macbook/specs/" target="_blank">https://www.apple.com/macbook/specs/</a><br>Thanks for Watching!  Much more coming<br>▶Subscribe:<a class="links" href="https://www.youtube.com/user/DetroitBORG" target="_blank"> http://goo.gl/UEhJs</a><br>▶Facebook:<a class="links" href="https://www.facebook.com/DetroitBORG" target="_blank"> http://www.facebook.com/DetroitBORG</a><br>▶Twitter:<a class="links" href="https://twitter.com/DetroitBORG" target="_blank">http://www.twitter.com/DetroitBORG</a> <br>▶Snapchat:<a class="links" href="https://www.snapchat.com/add/thedetroitborg" target="_blank">https://www.snapchat.com/add/thedetro...</a><br>▶Instagram:<a class="links"href="https://www.instagram.com/DetroitBORG/" target="_blank">http://www.instagram.com/DetroitBORG.</a></p>

<footer class="blockquote-footer"><a href="https://www.youtube.com/user/DetroitBORG" target="_blank">Youtube/DetroitBORG<cite title="Source Title"></cite></a></footer>
    

    <iframe width="560" height="315" class="macvid" src="https://www.youtube.com/embed/_sECAf93iGo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="dell">2018 Dell XPS 13</h1>
<p class="text-center"><br>
Lisa Gade reviews the 2018 redesign of the popular Dell XPS 13 Ultrabook that’s slimmer, lighter (for touch screen model) and has a new cooling system featuring Gore-Tex and two fans. The XPS 13 is available with a rose gold aluminum exterior with white glass fiber woven interior as well as the traditional gray exterior with black carbon fiber interior. Like the late 2017 model 9360 that will continue to be available, the 9370 runs Windows 10 on Intel 8th generation U series 15 watt CPUs with DDR3L RAM and fast M.2 SSDs. It’s $200 more than the 9360 model, and as Dell promised it is faster than the 9360 and many competing 13” Ultrabooks thanks to performance tweaks. It’s available with full HD and 4K touch screen options, has a backlit keyboard, Killer WiFi, a Window Hello fingerprint scanner and IR camera for facial recognition log-in. The laptop has Thunderbolt 3 ports supporting 4 PCIe lanes and USB-C. <a class="amazon-link" href="https://www.amazon.com/gp/product/B0799981GR/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0799981GR&linkCode=as2&tag=pdagroove&linkId=3c056c8525ca6db649827407473fdff8" target="_blank">
** Get the Dell XPS 13 9370 on Amazon: http://amzn.to/2HFY3Ui</a></p>
    
    <footer class="blockquote-footer"><a href="https://www.youtube.com/channel/UCW6J17hZ_Vgr6cQgd_kHt5A" target="_blank">Youtube/MobileTechReview<cite title="Source Title"></cite></a></footer>
    
  <iframe width="560" height="315" class="macvid" src="https://www.youtube.com/embed/RSgLwzC9z6U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="gaming">Dell Insprion Gaming Desktop</h1>
<p class="text-center"><br>
The Dell Inspiron 5675 Gaming Desktop is a pre-built system that’s ready to go. I’ve got the AMD configuration here, with a Ryzen 1700X CPU and Radeon RX 580 graphics card, and we’ll see how well these perform in some gaming benchmarks at both stock speeds and while overclocked. I’ll cover power usage, temperatures, system sound levels, and I’ll also discuss the price of the PC and how it compares to a prebuilt system for the money.

Check pricing and further reviews at Amazon:<a href="https://www.amazon.com/Dell-i5675-A957BLU-PUS-Inspiron-Processor-Graphics/dp/B072JTP23B/ref=as_li_ss_tl?ie=UTF8&qid=1519655277&sr=8-4&keywords=dell+5675&dpID=41bfYn7PTTL&preST=_SY300_QL70_&dpSrc=srch&linkCode=sl1&tag=root0d5-20&linkId=1c0a8a0f0b02fc67aabdbb50d2e91410" target="_blank"> http://amzn.to/2GHSZgU</a>

Dell sent this PC over for review for a couple of weeks, all thoughts and opinions are my own.

► Subscribe for weekly tech videos!<a href="https://www.youtube.com/JarrodsTech?sub_confirmation=1" target="_blank">
https://www.youtube.com/JarrodsTech?s...</a>
</p>
    
   <footer class="blockquote-footer"><a href=https://www.youtube.com/channel/UC2Rzju32yQPkQ7oIhmeuLwg target="_blank">Youtube/Jarrod'sTech<cite title="Source Title"></cite></a></footer> 
    
   <iframe width="560" height="315" class="macvid" src="https://www.youtube.com/embed/mAsp7a5uUQI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="pro">Microsoft Surface Pro</h1>
<p class="text-center"><br>
Unboxing and Review of the NEW Microsoft Surface Laptop in Cobalt Blue and Burgundy with an in-depth look at the hardware with performance benchmarks. Thanks for Watching! Much more coming<br>▶Subscribe:<a class="links" href="https://www.youtube.com/user/DetroitBORG" target="_blank"> http://goo.gl/UEhJs</a><br>▶Facebook:<a class="links" href="https://www.facebook.com/DetroitBORG" target="_blank"> http://www.facebook.com/DetroitBORG</a><br>▶Twitter:<a class="links" href="https://twitter.com/DetroitBORG" target="_blank">http://www.twitter.com/DetroitBORG</a> <br>▶Snapchat:<a class="links" href="https://www.snapchat.com/add/thedetroitborg" target="_blank">https://www.snapchat.com/add/thedetro...</a><br>▶Instagram:<a class="links"href="https://www.instagram.com/DetroitBORG/" target="_blank">http://www.instagram.com/DetroitBORG.</a> </p>
    
    <footer class="blockquote-footer"><a href="https://www.youtube.com/user/DetroitBORG" target="_blank">Youtube/DetroitBORG<cite title="Source Title"></cite></a></footer>
    
    <iframe width="560" height="315" class="macvid" src="https://www.youtube.com/embed/seiW1SXG-ZU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="razor">Razer Blade Pro</h1>
<p class="text-center"><br>
The Razer Blade Pro came out last year with a 4k display, but this year Razer released a Blade Pro with a 120 hz IPS 1080p display and GTX 1060 gpu, a big step down from the 1080 GTX in the 4k model. I actually bought and then ultimately returned the Razer Blade Pro 4k because it suffered from ghosting (slow response time without 120 hz), lack of storage options (need more than 2 TB), mediocre battery life (because of g-sync), and a clacky mechanical keyboard. On top of it all, the 4k model was crazy expensive. This new version GTX 1060 version of the blade pro fixes so many of the issues I had with the first one, but does it ultimately win me over? Let's find out!
Buy Razer Blade Pro:<a href="https://www.amazon.com/Razer-Blade-Pro-Gaming-Laptop/dp/B0757Z9XP6/ref=as_li_ss_tl?s=pc&ie=UTF8&qid=1510971884&sr=1-3&keywords=razer+blade+pro&dpID=41NpHOEaC%252BL&preST=_SX300_QL70_&dpSrc=srch&th=1&linkCode=sl1&tag=expelaptrevi-20&linkId=9407e35e0d0cafa73872bfb324c55a62">http://amzn.to/2yUQSmL</a>
<a href="https://www.razer.com/gaming-laptops/razer-blade-pro" target="_blank"><br>Razer Store Link: https://www.razerzone.com/gaming-lapt...</a></p>
    
    <footer class="blockquote-footer"><a href=https://www.youtube.com/channel/UC7u5APUApfF8MzbGHPJXF7w target="_blank">Youtube/GizmoSlipTech<cite title="Source Title"></cite></a></footer> 
    
    <iframe width="560" height="315" class="macvid"src="https://www.youtube.com/embed/1bGrwm_B35Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="alien">Do Alienware Laptops SUCK?</h1>
<p class="text-center"><br>
Alienware gaming laptops are notorious for being bloated spaceships with lazer vomitting lights, mediocre quality control, and sometimes overspec'd, undercooled laptops that overheat and throttle. But is that actually true? Today, we'll be diving into the truth about Alienware laptops and whether they are worth buying or passing on the next time you buy a laptop. </p>
    
    <footer class="blockquote-footer"><a href=https://www.youtube.com/channel/UC7u5APUApfF8MzbGHPJXF7w target="_blank">Youtube/GizmoSlipTech<cite title="Source Title"></cite></a></footer>  
    
    <iframe width="560" height="315" class="macvid"src="https://www.youtube.com/embed/zQT8rMlqfqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="pro">Asus GM501 Zephyrus</h1>
<p class="text-center"><br>
My review of the Asus Zephyrus M - GM501. The best gaming laptop from Asus for thin and light performance at a cheaper price.
Zephyrus M - <a href="https://www.amazon.com/gp/product/B07BSKLV3K/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=dav0d2-20&creative=9325&linkCode=as2&creativeASIN=B07BSKLV3K&linkId=f92bbcc5e16b89578586d8f8ab64eea4" target="_blank">https://amzn.to/2qva07y</a>

A powerful laptop i7-8750H with a GTX 1070 on a 144 Hz 3ms screen. This laptop has incredibly strong performance in a thin and light package. It now has a greatly improved keyboard and touchpad from the previous generation.

<br>CPU Detail - <a href="https://www.youtube.com/watch?v=-DbCq7FRSDc" target="_blank">https://youtu.be/-DbCq7FRSDc</a> </p>
    
      <footer class="blockquote-footer"><a href=https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw target="_blank">Youtube/Dave Lee<cite title="Source Title"></cite></a></footer> 
    
    <iframe width="560" height="315" class="macvid"src="https://www.youtube.com/embed/xeUlGnNUut8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
<h1 class="core">Core i9 Done Right!</h1>
<p class="text-center"><br>
Review of the Acer Predator Helios 500. The most powerful gaming laptop from Acer.
Helios 500 -<a href="https://www.amazon.com/gp/product/B07CTL2YRY/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=dav0d2-20&creative=9325&linkCode=as2&creativeASIN=B07CTL2YRY&linkId=80d6a4c9e51a899c98418a4ce1ec72f4" target="_blank">https://amzn.to/2uEQGYp</a>

With an overclockable i9 - 8950HK, GTX 1070 and up to 64 gigs RAM, the Helios 500 delivers some crazy performance. This is one of the best performing laptops for the price. Excellent thermal performance with easily upgraded hardware. Acer did a fantastic job on this. It's not as durable as an Alienware device but it will be cheaper and lighter with awesome performance. </p>
    
      <footer class="blockquote-footer"><a href=https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw target="_blank">Youtube/Dave Lee<cite title="Source Title"></cite></a></footer> 
 </main>
</div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
      