/* #0B0C10 = Black
   #1F2833 = Dark Grey
   #C5C6C7 = Light Grey
   #66FCF1 = Neon lightblue
   #45A29E = Teal blue
   floralwhite
 */

.bg-light {
  background-color:black!important;
}

.navbar-light .navbar-nav a.nav-link{
    
    color:#66FCF1;
}

.navbar-light .navbar-nav a.nav-link:hover{
    
    color: white;
}

.navbar-light .navbar-nav a.nav-link{
    
   margin-right: 150px; 
}

body{
    
background-color: black;
}

.desktop{
    
    margin-left:10px;
    margin-right: 150px;
}

h5{
    
    font-size: 90px;
    color: white;
    margin-bottom: 50px;
    
    
}

.img-fluid{
    
    margin-left: 550px;
    
}

h1{
    margin-left: 730px;
    font-family: 'Knewave', cursive;
    
}

p{
    
    font-size: 23px;
    font-family:'Roboto Condensed', sans-serif;
    margin-left: 30px;
    
    
    
}


.div{
    height: auto;
    width: 0 auto;
}

.mt-0,
.my-0 {
  margin-top: 50px !important;
    font-size: 70px;
    margin-left: 150px;
}


.carousel-inner img{
    
    height: 100%;
    width: 100%;
        
}

.btn-lg, .btn-group-lg > .btn-primary {
  padding: 30px 03px;
  font-size: 1.25rem;
  line-height: 2;
  border-radius: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  width: 290px;
  margin-top: 10px
}

.btn-lg, .btn-group-lg > .btn-info {

font-family: 'Roboto Condensed', sans-serif;
margin-left: 470px

}

.btn-info{
    margin-left: 0px
}

.pic{
    
    border-radius: 10px;
}

.aboutme{
    
    font-size: 25px;
    margin-top: 20px;
    color: #45A29E
    
}
.btn-success {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  font-family: 'Roboto Condensed', sans-serif;
  
}

.btn-success:hover {
  color: #fff;
  background-color:red;
  border-color: #0062cc;
}

.macvid{
    
   margin-left: 680px;
   border: solid;color: #66FCF1;
}

.text-center{
    
    color: #45A29E
}

.pro{
    
   color: #45A29E;
   margin-left: 750px;
}

.blockquote-footer {
  display: block;
  font-size: 24px;
  color: #45A29E;
  margin-left:900px;
  margin-bottom: 30px;}

.blockquote-footer a:visited{
    
    color:#45A29E; 
}

.blockquote-footer :hover{
    
    color:#45A29E; 
}

.links{
    
    color:#45A29E;  
}


.links a:visited{
    
    color:#45A29E;
}

.dellvid{
    
    margin-left: 650px;
}

.block-footer-articles{
    font-size: 10px
}

.paragrpah color{
    
    color:#45A29E;
}

.btn-info{
    
    font-family: 'Roboto Condensed', sans-serif; 
}

.paragrpah{
     
    color:#45A29E;
    font-size: 19px;
}

.amazon-link{
    
   color:blue;
}

.amazon-link:hover{
    
    color:yellow;
}

.dell{
    
    color: #45A29E;
   margin-left: 800px;
}

.gaming{
    
      color: #45A29E;
   margin-left:700px;
}

.razor{
    
      color: #45A29E;
   margin-left:800px;
}

.alien{
      color: #45A29E;
   margin-left:700px;
    
}

.core{
    
   color: #45A29E;
   margin-left:800px; 
}

.credit{
    
    margin-left: 600px;
    font-size: 20px;
}
