<html> 
<head>
    <link href="css/moive%20css"
          rel=stylesheet
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Acme|EB+Garamond|Signika" rel="stylesheet">
    
    </head>
    
    <title> </title>

    <body>
        <header> Upcoming Moive Trailers! </header>
    
    <h1> Luke Cage</h1>
    
    <img src="pictures/marvels-luke-cage.jpg" class="Luke">

<p class="LukeCage"> The latest trailer for Luke Cage season 2 barely features Luke Cage. Instead, it's all about the rise of Mariah Dillard as a force in Harlem. It's not clear how the show will follow Dillard in season 2, but this trailer almost presents her as not only a devious force, but a diffrent perspective on the event of the show. The new season premieres June 22nd. </p>
    
        
<h2> Dumbo </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-QPdRfqTnt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="Dumbo"></iframe>
        
<br><br><p2 class="LukeCage"> Disney won't stop until every one of its animated classics has been reimagined as a live-action movie, and one of its next will be Dumbo. This is our first look at the film, and whike I'm very skeptical about how well this one can translate into live action, Tim Burton's presence as the director here seems to have filled teh picture with a dark but magical style, which seems to be a good fit. it comes out next March.</p2>
        
<h3>The Grinch</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vjnqABgxfO0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="Grinch"></iframe>

        
<br><p3 class="LukeCage"> The studio behind Minions is making its own take on The Grinch, and it seems to be hitting the exact mix of shiny animation, annoying kid humor, and cute visual gags that you've come to expect. The moives is undoubelty going to make a ton of money this winter. It comes out November 9th, which means, if you're going to be watching this with your familey over Thanksgiving weekend </p3>
        
<h3> The Nun </h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/pzD9zGcUNrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="Nun"></iframe>  
 
<p3 class="LukeCage"><br> The horror universe started in The Conjuring and continued in Annabelle is getting yet another spinoff/prequel with The Nun, which, yeah, looks extremely scary, which is basiclly all this trailer is about. The film comes out Spetember 7th </p3>
        
<h3> Unfriended: The Dark Web   </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XenTM_C9fxM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="Dark"></iframe>
        
<p3 class="LukeCage"> Desktop movies, or whatever you want to call them, are oficially a thing, and Unfriended: Dark Web is the squel to one of the nascent genre's thus-far defining titles. It's hard notto see large portions of this as goofy, but it also seems really easy to get sucked in to the weird, puzzle-like web that it's weaving within such a comfined space. It sounds like the moive genuinely engaging, even if it's not all that deep. It comes out July 20th </p3>
        
<h3> First Man</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PSoRx87OO6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="First"> </iframe>

<p3 class="LukeCage"><br> After La La Land, Damien Chazelle has re-teamed with Ryan Gosling for First Man, a really stylish and surprisingly eerie-looking biopic about Neil Armstrong and his flight to the moon. It honestly looks more like a sci-fi horror film than a biopic, and that's kind of great-it should make this whole thing a lot more interesting ( and fortunately, we already know how it turns out). It comes out October 12th </p3>

<h3> Jack Ryan</h3>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/1KsyZF590NM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="Jack"></iframe> 
        
<p class="LukeCage"> Here's the first full trailer for Amazon's TV adaption for Jack Ryan, the Tom Clancy novel about a CIA analyst who ends up in far mroe action-packed situations than his job title ought to put him in. The show seems to have the production quality of a weekly crime show, and maybe that's ultimately what this trying to be - a blown out, more exciting version of that. The first season comes out August 31st</p>
 </body>
</html>